:root {
    --margin-slider: 5.75em;
    --image-border: 0.5em;
    --opacity-image: 0.15;

    --color-main: rgb(181, 214, 173);
    --color-selected:  rgb(27, 67, 17);
    --color-background: rgb(5, 28, 18);
    --color-error: rgb(243, 188, 188);

}

* {
    margin: 0;
    padding: 0;

    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

.content div {
    line-height: 2;
}

h1 {
    font-size: 2.45em;
    font-weight: 700;
    letter-spacing: 0.38em;

    line-height: normal;

}

h3, h4 {
    font-weight: 400;
}

p {
    font-weight: 200;
}

.landing-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    box-sizing: border-box;

    width: 100vw;
    height: 100vh;

    color: var(--color-main);
    background-color: var(--color-background);
}

.menu-item {
    cursor: pointer;
}

.menu-item:focus, .menu-item:hover {
    font-weight: 600;
}

.menu-top {
    display: flex;
    justify-content: space-around;
    
    margin-bottom: .35em;
    
    width: 100%;
}

.menu-bottom {
    display: flex;
    justify-content: space-around;
    
    width: 100%;
    margin-top: .35em;

    position: relative;
}

.close {
    cursor: pointer;
}

.image-slider {
    position: relative;

    width: calc(100% - var(--margin-slider));
    height: calc(100% - var(--margin-slider));
}

.slides-container {
    width: 100%;
    height: 100%;
}

img {
    display: block;
    width: 100%;
    height: 100%;

    object-fit: cover;
    border-radius: var(--image-border);
}

.slide {
    position: absolute;
    top: 0;
    left: 0;

    width:  100%;
    height: 100%;

    opacity: 0;

    transition: opacity 1s ease;
}

.slide.active {
    opacity: 1;
    z-index: 1;
}

.content {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    /* grid-template-columns: repeat (3, minmax(0, 1fr)); */
    grid-template-rows: 4fr 1fr 3fr;
    grid-template-areas:
    "contact contact about"
    "title title title"
    "form form workshops";

    width: 100%;
    min-width: 0;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;

    z-index: 2;
}

.contact {
    grid-area: contact;
    display: flex;
    justify-content: space-evenly;
    
    padding: 2em;

    gap: 5em; 
}

.contact-container, .about-container, .workshops-container, .form-container {
    position: relative;
}

.contact-container {
    max-width: 50%;
}

.contact-container :nth-child(4) {
    margin-top: 2em;
}

.contact-photo img {
    width: 22.5vw;
    height: 15vw;
}


.contact span, .about span, .workshops span {
    position: absolute;

    top: -1em;
    right: -3em;
}


.form span {
    position: absolute;

    top: 1em;
    left: 41em;
}

.about {
    grid-area: about;
    display: flex;
    justify-content: center;
    
    padding-top: 2em;
}

.title {
    grid-area: title;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-top {
    padding-right: 5em;
}

.title-bottom {
    padding-left: 5em;
}

.form { 
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.form-container {
    grid-area: form;
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 0 0 2em 2em;
    /* padding-left: 2em; */
}

.form-row {
    display: flex;
    gap: clamp(1.5em, 4vw, 2.5em);
}

.form-input {
    display: flex;
}

textarea {
    height: 1.2em;
    width: 35ch;

    padding: 0.15em 0 0.15em 0.33em;

    font-size: 1em;
    font-weight: 300;

    color: var(--color-selected);
    background-color: var(--color-main);

    border-radius: 0.33em;
    border: none;
    border-bottom: solid 2px var(--color-selected);

    resize: none;
}

button {
    align-self: flex-start;

    margin-top: 1em;
    padding: 0.5em;

    width: 185px;

    font-size: 1em;
    font-weight: 700;
    letter-spacing: 1.65px;
    color: var(--color-main);
    background-color: var(--color-selected);


    border-radius: 0.35em;
    border: none;
    border: solid 2px var(--color-selected);

    cursor: pointer;
}


button:focus, textarea:focus, input:focus, a:-webkit-any-link  {
    outline: none;
}

button:hover, button:focus {
    color: var(--color-selected);
    background-color: var(--color-main);
    
    /* border: solid 2px var(--color-main); */
}

.workshops {
    grid-area: workshops;
    display: flex;
    justify-content: center;
    
    padding-top: 2em;
}

.arrow-btn {
    position: absolute;
    top: 50%;
    z-index: 3;

    padding: 0.5em;

    font-size: 2em;
    border: none;

    transform: translateY(-50%);

    cursor: pointer;
}

.left {
    left: -1.085em;
}

.right {
    right: -1.085em;
}

.dimmed {
    transition-duration: 1s;
    opacity: var(--opacity-image);
}

.hidden {
  opacity: 0;
  visibility: hidden;
  transition: opacity 1.2s ease, visibility 0s linear 1.2s; /* Retrasa la visibilidad */
}

.visible {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s ease;
}


/* E R R O R */
/* .error {
    height: 1.2em;
    width: 35ch;

    padding: 0.15em 0 0.15em 0.33em;

    font-size: 1em;
    font-weight: 300;

    color: var(--color-selected);
    background-color: var(--color-error);
    
    border-radius: 0.33em;
    border: none;
    border-bottom: solid 2px var(--color-selected);
    
    resize: none;
} */

.error {
    background-color: var(--color-error);
}